{    
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "bracketSameLine": true,
    "jsxSingleQuote": true,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "useTabs": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "printWidth": 120,
    "arrowParens": "always",
    "endOfLine": "auto",
    "importOrder": ["^react(.*)$", "<THIRD_PARTY_MODULES>", "^@app/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true,
    "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"]
  }
  